# PartyManager

./: .gitignore  README.md  build.gradle  cokies  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partymanager/EventSupport/: EventAsync.java  EventDialog.java  EventDomanda.java  EventoHelper.java
app/src/main/res/drawable-hdpi/: bg_card.xml  box.xml  circle.xml
app/src/main/res/layout/: about.xml  activity_crea_evento.xml  activity_main.xml  activity_main_activity3.xml  activity_profilo.xml  attributi.xml  attributi_row.xml  custom.xml  dialog_domanda_2.xml  dialog_domande.xml  dialog_friends.xml  dialog_risposte.xml  drawer_line.xml  event_list_row.xml  fb_friends.xml  fragment_blank.xml  fragment_eventi.xml  fragment_eventilist_grid.xml  fragment_eventilist_list.xml  fragment_eventilist_list2_prova.xml  fragment_evento.xml  fragment_info_evento.xml  fragment_main.xml  fragment_nav_drawer_custom.xml  fragment_navigation_drawer.xml  fragment_prova_grid.xml  fragment_prova_list.xml  fragment_setting.xml  main_layout.xml  personalizzata.xml  progressbar_small.xml  riepilogo_evento.xml  risposta_row.xml  row_null.xml  toolbar.xml
app/src/main/res/menu/: crea_evento.xml  main.xml  main_activity2.xml  main_activity3.xml  main_evento.xml  main_no_menu.xml  popup_butta_fuori.xml  popup_delete.xml  popup_esci_da_evento.xml  popup_menu.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: preferences.xml
(+62 files in other folders)
