<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.partymanager.app.MainActivity" >
    <item android:id="@+id/Nuovo_evento"
        android:title="@string/new_event"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <!--
        <item android:id="@+id/action_example"
        android:title="@string/action_example"
        android:showAsAction="withText|ifRoom" />
    -->
    <item android:id="@+id/profile"
        android:title="@string/btn_sett_profile"
        android:orderInCategory="100"
        android:showAsAction="never" />


    <item android:id="@+id/progressBarSmall"
        android:actionLayout="@layout/progressbar_small"
        android:menuCategory="container"
        android:showAsAction="always">
    </item>

</menu>
