<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.partymanager.activity.MainActivity">

    <item
        android:id="@+id/progressBarSmall"
        android:actionLayout="@layout/progressbar_small"
        android:menuCategory="container"
        android:showAsAction="always"></item>

    <item
        android:id="@+id/infoEvento"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="always"
        android:menuCategory="container" />

</menu>
