<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notifiche">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Nuovo Evento"
            android:summary="Invito a nuovo evento" />

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Nuova Domanda"
            android:summary="Creazione Nuova Domanda" />

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Nuova Risposta"
            android:summary="" />

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Ricorda evento"
            android:summary="Ricevi una notifica poco prima dell\'evento" />

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Nuovo Utente"
            android:summary="Ingresso nuovo amico in un Evento" />

    </PreferenceCategory>

</PreferenceScreen>
