<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_risposta"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiudi domanda"
            android:id="@+id/cb_chiusura"
            android:checked="false"
            android:layout_alignBaseline="@+id/btn_close"
            android:layout_alignBottom="@+id/btn_close"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fine"
            android:id="@+id/btn_close"
            android:layout_below="@+id/editText2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
            android:singleLine="false" />

    </LinearLayout>

</RelativeLayout>