<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_domanda_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/domanda"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/holo_blue_dark" />

        <ListView
            android:id="@+id/listView_risposte"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:divider="#ff000000"
            android:dividerHeight="0.2dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/risposta_stringa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/edtxt_nuovaRisposta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />

        <ImageButton
            android:id="@+id/imgBSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_menu_send" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearL_sino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/risposta_sino"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_risp_no"
                style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/no" />

            <Button
                android:id="@+id/btn_risp_si"
                style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/yes" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearL_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/datePicker_risposta"
            style="@android:style/Widget.DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button_rispndi_data"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/rispondi" />

    </LinearLayout>

</LinearLayout>
