<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partymanager.app.EventiListFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            layout="@layout/riepilogo_evento"
            android:id="@+id/stickyheader"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <ListView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/eventList"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <Button
                android:layout_height="wrap_content"
                android:text="Nuova Domanda"
                android:id="@+id/btn_domanda"
                android:layout_alignTop="@+id/btn_sino"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@android:style/Holo.ButtonBar"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:background="#ff000000"
                android:alpha="0.9"
                android:textColor="#ffffffff" />

            <Button
                android:layout_height="wrap_content"
                android:text="SI / NO"
                android:id="@+id/btn_sino"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@android:style/Holo.ButtonBar"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="right"
                android:background="#ff000000"
                android:alpha="0.9"
                android:textColor="#ffffffff"/>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>